<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae7a362b2d8441ee8c93d3075b028ef3" Name="Diagram1">
        <EntityTypeShape EntityType="PASTEBOOK_NJDDModel.PB_COMMENT" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOK_NJDDModel.PB_FRIEND" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOK_NJDDModel.PB_LIKE" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOK_NJDDModel.PB_NOTIFICATION" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOK_NJDDModel.PB_POST" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOK_NJDDModel.PB_REF_COUNTRY" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PASTEBOOK_NJDDModel.PB_USER" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_COMMEN__POST___6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_COMMEN__POSTE__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_NOTIFI__COMME__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_FRIEND__FRIEN__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_FRIEND__USER___05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_LIKE__LIKED_B__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_LIKE__POST_ID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_NOTIFI__POST___00200768" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_NOTIFI__RECEI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_NOTIFI__SENDE__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_POST__POSTER___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_POST__PROFILE__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PASTEBOOK_NJDDModel.FK__PB_USER__COUNTRY__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>